# multi-container-app

./: .gitignore  README.md
postgres/: postgres-deployment.yaml  postgres-service.yaml
redis/: redis-deployment.yaml  redis-service.yaml
rest-spring-data/: .gitignore  README.md  dockerfile  pom.xml  rest-spring-data-deployment.yaml
rest-spring-data/src/main/java/com/wahuu/restspringdata/: RestSpringDataApplication.java
rest-spring-data/src/main/java/com/wahuu/restspringdata/configuration/: AppConfig.java  AppConfiguration.java
rest-spring-data/src/main/java/com/wahuu/restspringdata/controller/: HotelController.java
rest-spring-data/src/main/java/com/wahuu/restspringdata/exceptions/: HotelNotExistsException.java
rest-spring-data/src/main/java/com/wahuu/restspringdata/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
rest-spring-data/src/main/java/com/wahuu/restspringdata/model/: Hotel.java  RedisCounter.java
rest-spring-data/src/main/java/com/wahuu/restspringdata/repositories/: HotelRepository.java
rest-spring-data/src/main/java/com/wahuu/restspringdata/service/: ConsumerService.java  HotelService.java  ProducerService.java  RateLimitService.java
rest-spring-data/src/main/resources/: application.properties
rest-spring-data/src/test/java/com/wahuu/restspringdata/: RestSpringDataApplicationTests.java
