## PostgreSQL
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

#drop n create table again, for testing purposes, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=60000